# design-patterns

./: README.md  build.gradle
src/main/java/com/example/designpatterns/creational/factorymethod/: Direction.java  DirectionFactory.java
src/main/java/com/example/designpatterns/creational/factorymethod/impl/: DrivingDirection.java  DrivingDirectionFactory.java  WalkingDirection.java  WalkingDirectionFactory.java
src/main/java/com/example/designpatterns/creational/prototype/: BaseDevice.java  Device.java
src/main/java/com/example/designpatterns/structural/bridge/: CreditCard.java
src/main/java/com/example/designpatterns/structural/bridge/impl/: Customer.java  HighEarningCustomer.java  LowEarningCustomer.java  PremiumCard.java  StandardCard.java
src/main/java/com/example/designpatterns/structural/decorator/: EncodingDecorator.java
src/main/java/com/example/designpatterns/structural/decorator/impl/: Base64EncodeDecorator.java  BaseEncodingDecorator.java  DefaultEncodingDecorator.java  HashEncodeDecorator.java
src/main/java/com/example/designpatterns/structural/facade/: AudioProcessor.java  ImageProcessor.java  VideoConverter.java
src/main/java/com/example/designpatterns/structural/proxy/: MoneyTransferService.java
src/main/java/com/example/designpatterns/structural/proxy/impl/: Atm.java  Bank.java
src/test/java/com/example/designpatterns/: DesignPatternsApplicationTests.java
src/test/java/com/example/designpatterns/creational/factorymethod/: FactoryMethodTest.java
src/test/java/com/example/designpatterns/creational/prototype/: PrototypeTest.java
src/test/java/com/example/designpatterns/structural/bridge/: BridgeTests.java
src/test/java/com/example/designpatterns/structural/decorator/: DecoratorTests.java
src/test/java/com/example/designpatterns/structural/facade/: FacadeTest.java
src/test/java/com/example/designpatterns/structural/proxy/: ProxyTest.java
