plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def log4jVersion = "2.22.1"

List logging = [
		"org.apache.logging.log4j:log4j-api:${log4jVersion}",
		"org.apache.logging.log4j:log4j-core:${log4jVersion}"
]

List spring = [
		"org.springframework.boot:spring-boot-starter-data-jpa",
		"org.springframework.boot:spring-boot-starter-graphql"
]

List testDependencies = [
		"org.springframework.boot:spring-boot-starter-test",
		"org.springframework.graphql:spring-graphql-test"
]

List h2 = [
		"com.h2database:h2"
]


dependencies {
	implementation spring
	implementation logging

	runtimeOnly h2

	testImplementation testDependencies
}

tasks.named('test') {
	useJUnitPlatform()
}
